<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="./assects/css/style.css">
</head>
<body>
    <section>
        <header>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Image</a></li>
                <li><img src="assects/images/menu.png" alt="menu"></li>
                <li><button>Sign Up</button></li>
            </ul>
        </header>
        <div class="main">
            <div class="googe-image">
                <img src="./assects/images/googlelogo_color_272x92dp.png" alt=" googe-image">
            </div>
            <div class="searchBox">
                <div class="search">
                    <input type="text">
                </div>
                <div class="icons">
                    <div class="lefticon">
                        <img src="./assects/images/magnifile.png" alt="magnifile">
                    </div>
                    <div class="righticon">
                        <img src="./assects/images/Google_mic.png" alt="mic">
                        <img src="./assects/images/lenc.png" alt="lence">
                    </div>
                </div>
                <div class="buttons">
                    <button>Google Search</button>
                    <button>I'm Felling Lucky</button>
                </div>
            </div>
            <div class="language">
                <ul>
                    <li>Google offered in: </li>
                    <li><a href="#"> বাংলা</a></li>
                </ul>
            </div>
        </div>
        <footer>
            <div class="row row1">
                <p>Bangladesh</p>
            </div>
            <div class="row row2">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">How Search works</a></li>
                </ul>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </footer>
    </section>
</body>
</html>